# EY.API

./: EY.sln  README.md  SQLServer2022_Script.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  grafana-datasources.yml  launchSettings.json  novibet.yml  prometheus-config.yml  stryker-config.json
EY.API/: Dockerfile  Dockerfile.original  EY.API.csproj  EY.API.http  Program.cs  appsettings.Development.json  appsettings.json  novibet.yml
EY.API/Attributes/: IdempotentEndpointAttribute.cs
EY.API/BackgroundServices/: IpAddressUpdaterTask.cs
EY.API/Configurations/: APIServiceCollectionExtensions.cs  HealthChecksServiceCollectionExtensions.cs  LoggingServiceCollectionExtensions.cs
EY.API/Controllers/: CountriesController.cs  IpAddressesController.cs
EY.API/Middlewares/: ActivityEnrichmentMiddleware.cs  GlobalErrorHandler.cs  RateLimitHeadersMiddleware.cs  SimpleAuthenticationMiddleware.cs  TimeoutErrorHandler.cs  TimeoutExceptionHandler.cs
EY.API/Properties/: launchSettings.json
EY.Business/: BusinessAssemblyBinder.cs  EY.Business.csproj
EY.Business/Countries/: CountriesService.cs
EY.Business/IpAddresses/: Ip2CService.cs  IpAddressService.cs  IpAddressesService.cs
EY.Business/Services/: CountriesService.cs  Ip2CHttpConsumer.cs  Ip2CService.cs  IpAddressService.cs
EY.Domain/: Constants.cs  DomainAssemblyBinder.cs  EY.Domain.csproj
EY.Domain/Contracts/: ICountriesService.cs  IHttpConsumer.cs  IIp2CHttpConsumer.cs  IIp2CService.cs  IIpAddressesService.cs  IJsonSerializer.cs  IRedisCache.cs  IRepository.cs  IRepositoryBulk.cs  ISqlExecutor.cs  IUnitOfWork.cs
EY.Domain/Countries/: CountriesResults.cs  Country.cs
EY.Domain/Entities/: Country.cs  IpAddress.cs
EY.Domain/IpAddresses/: IpAddress.cs  IpAddressesResults.cs
EY.Domain/Models/: CountryInput.cs  Ip2CResponse.cs  IpAddressInput.cs  IpAddressReport.cs  Pagination.cs  Result.cs
EY.Domain/Models/Options/: AuthenticationOptions.cs  AzureOptions.cs  OpenTelemetryOptions.cs  RateLimitOptions.cs  RedisCacheOptions.cs  RetryPolicyOptions.cs
EY.Infrastructure/: EY.Infrastructure.csproj  InfrastructureAssemblyBinder.cs
EY.Infrastructure/Cache/: RedisCache.cs
EY.Infrastructure/Contracts/: IMigrationsExecuter.cs
EY.Infrastructure/DataAccess/: AppDbContext.cs  BaseSqlBatchOperations.cs  MigrationsExecuter.cs  SqlCommandExecutor.cs  UnitOfWork.cs  UnityOfWork.cs
EY.Infrastructure/DataAccess/EntitiesMaps/: CountryEntityConfiguration.cs  CountryEntityTypeConfiguration.cs  EntityMapper.cs  IpAddressEntityConfiguration.cs  IpAddressEntityTypeConfiguration.cs
EY.Infrastructure/DataAccess/Repositories/: BaseRepository.cs  CountriesRepository.cs  IpAddressesRepository.cs
EY.Infrastructure/Migrations/: 20241102092056_Initial.Designer.cs  20241102092056_Initial.cs  AppDbContextModelSnapshot.cs
EY.IntegrationTests/: EY.IntegrationTests.csproj  GlobalSetup.cs  IntegrationTestBase.cs  IntegrationsWebAppFactory.cs  IpAddressGenerator.cs  appsettings.Testing.json
EY.IntegrationTests/API/: CountriesEndpointsTests.cs  IpAddressesEndpointsTests.cs
EY.IntegrationTests/Dependencies/: EntityFrameworkCountriesTests.cs  EntityFrameworkIpAddressesTests.cs  EntityFrameworkTests.cs  RedisCacheTests.cs
EY.Shared/: EY.Shared.csproj  ISqlBatchOperation.cs  SharedAssemblyBinder.cs
EY.Shared/Attributes/: BindInterfaceAttribute.cs
EY.Shared/Contracts/: ISqlBatchOperation.cs  IUrlHelper.cs
EY.Shared/Extensions/: ExceptionsExtensions.cs  LoggingServiceCollectionExtensions.cs  PollyExtensions.cs  ResultExtensions.cs  StringExtensions.cs
EY.Shared/Extensions/ServiceCollection/: CommonServiceCollectionExtensions.cs  LoggingServiceCollectionExtensions.cs
EY.Shared/Helper/: UrlHelper.cs
EY.Shared/Json/: DefaultJsonSerializer.cs
EY.SnapshotTests/: EY.SnapshotTests.csproj
EY.Tests/: EY.Tests.csproj  GlobalUsings.cs
EY.Tests/API/Configurations/: ConfigurationsHelper.cs  LoggingServiceCollectionExtensionsTests.cs
EY.Tests/API/Controllers/: CountriesControllerTests.cs  IpAddressesControllerTests.cs
EY.Tests/Architecture/: ArchitectureBaseTests.cs  ArchitectureBusinessTests.cs  ArchitectureDomainTests.cs  ArchitectureInfrastructureTests.cs  ArchitectureSharedTests.cs  ArchitectureTestsHelpers.cs  ArchitectureWebApiTests.cs
EY.Tests/Business/Services/: CountriesServiceTests.cs  Ip2CServiceTests.cs  IpAddressesServicesTests.cs
EY.Tests/Domain/Models/: PaginationTests.cs  ResultTests.cs
EY.Tests/Helpers/: EntityConfiguratationsHelper.cs
EY.Tests/Infrastructure/Cache/: RedisCacheTests.cs
EY.Tests/Infrastructure/DataAccess/: UnitOfWorkTests.cs
EY.Tests/Infrastructure/DataAccess/EntitiesMaps/: CountriesConfigurationTests.cs  IpAddressesConfigurationTests.cs
EY.Tests/Infrastructure/DataAccess/Repositories/: TestRepositoryTests.cs
EY.Tests/Shared/Attributes/: BindInterfaceAttributeTests.cs
EY.Tests/Shared/Extensions/: ExceptionsExtensionsTests.cs  PollyExtensionsTests.cs  ResultExtensionsTests.cs  StringExtensionsTests.cs
EY.Tests/Shared/Helper/: UrlHelperTests.cs
EY.Tests/Shared/Json/: DefaultJsonSerializerTests.cs
