<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EY.Domain\EY.Domain.csproj"/>
        <ProjectReference Include="..\EY.Shared\EY.Shared.csproj"/>
    </ItemGroup>

</Project>
