<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>79b075a0-8f46-496f-a931-c20079268852</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="1.2.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EY.Business\EY.Business.csproj" />
		<ProjectReference Include="..\EY.Domain\EY.Domain.csproj" />
		<ProjectReference Include="..\EY.Infrastructure\EY.Infrastructure.csproj" />
		<ProjectReference Include="..\EY.Shared\EY.Shared.csproj" />
	</ItemGroup>

</Project>
